<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [class*="ground-pane"]{
            filter: grayscale(1);
        }
    </style>
</head>

<body>

    <div id="myMap1" style="width: 460px; height: 460px"></div>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>

    <script type="text/javascript">
        // Функция ymaps.ready() будет вызвана, когда
        // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
        ymaps.ready(init);

        function init() {
            // Создание карты.
            var myMap = new ymaps.Map("myMap1", {
                // Координаты центра карты.
                // Порядок по умолчанию: «широта, долгота».
                // Чтобы не определять координаты центра карты вручную,
                // воспользуйтесь инструментом Определение координат.
                center: [48.872066, 2.354143],
                // Уровень масштабирования. Допустимые значения:
                // от 0 (весь мир) до 19.
                zoom: 15
            });
            // var myGeoObject = new ymaps.GeoObject({
            //     geometry: {
            //         type: "Point", // тип геометрии - точка
            //         coordinates: [48.872197, 2.354224] // координаты точки
            //     }
            // });
            var myPlacemark = new ymaps.Placemark([48.872066, 2.354143], {}, {
                iconLayout: 'default#image',
                iconImageHref: './Subtract.png',
                iconImageSize: [28, 40],
                iconImageOffset: [-14, -40]
            });
            // Размещение геообъекта на карте.
            myMap.geoObjects.add(myPlacemark);  
        }
    </script>
</body>

</html>