<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li {
            list-style: none;
            margin-bottom: 10px;
        }

        #check {
            display: none;
        }

        span::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: url(./Gal.png);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center;
            opacity: 0;
            transition: opacity .1s ease-in-out;
        }

        input:checked + span {
            border: 1px solid #CCB26E;
        }

        input:checked + span:before {
            opacity: 1;
        }

        input {
            display: none;
        }

        label {
            position: relative;
            padding-left: 30px;
            user-select: none;
            cursor: pointer;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            text-align: center;
            border: 1px solid #999999;
            box-sizing: border-box;
            border-radius: 3px;
        }

        /* span::before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(Rectangle\ 99.png);
            transition: opacity .3s ease-out;
        } */
    </style>
</head>

<body>
    Категории:
    <ul>

        <li>
            <label for="dino">
                <input type="checkbox" name="check" id="dino">
                Динозавры
                <span></span>
            </label>
        </li>
        <li>
            <label for="bear">
                <input type="checkbox" name="check" id="bear">
                Медведи
                <span></span>
            </label>
        </li>
        <li>
            <label for="roe">
                <input type="checkbox" name="check" id="roe">
                Косули
                <span></span>
            </label>
        </li>
        <li>
            <label for="fox">
                <input type="checkbox" name="check" id="fox">
                Лисы
                <span></span>
            </label>
        </li>
        <li>
            <label for="wolf">
                <input type="checkbox" name="check" id="wolf">
                Волки
                <span></span>
            </label>
        </li>
        <li>
            <label for="deer">
                <input type="checkbox" name="check" id="deer">
                Олени и лоси
                <span></span>
            </label>
        </li>
    </ul>
</body>

</html>