<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="choices.min.css">
    <style>
        .choices__list {
            color: #333;
        }

        .choices__placeholder {
            opacity: 1;
        }

        .choices__item {
            padding-right: 0;
        }

        .choices__item::after {
            display: none;
        }

        .choices {
            width: 176px;
            height: 39px;
            border: 1px solid #ccb26e;
            border-radius: 10px;
        }

        .choices[data-type*=select-one]:after {
            width: 12px;
            height: 12px;
            border: none;
            background: url(./Gal.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .choices[data-type*=select-one].is-open:after {
            background: url(./Gal2.png);
            background-repeat: no-repeat;
            background-size: contain;
            top: 60%;
        }

        .choices__inner {
            width: 100%;
            height: 100%;
            border: none ;
            background-color: rgba(0, 0, 0, 0);
        }

        .is-open .choices__list--dropdown {
            border: 1px solid #ccb26e;
            border-radius: 0 0 10px 10px;
            border-top: none;
            z-index: -1;
            transform: translate(-1px, -10px);
        }

        .is-open {
            border-bottom: 1px solid #ccb26e !important;
        }

        .choices__list--dropdown {
            padding-top: 20px;
        }

        [data-id="5"] {
            display: none;
        }
        
    </style>
</head>

<body>

    <select name="select" id="selectCustom">
        <option value="">Материал</option>
        <option value="">Древесина</option>
        <option value="">Металл</option>
        <option value="">Камень</option>
        <option value="">Пластик</option>
        <option value="">Композитный</option>
        <option value="">Гипс</option>


    </select>

    <script src="choices.min.js"></script>
    <script>
        const element = document.querySelector('select');
        const choices = new Choices(element, {
            searchEnabled: false
        });
    </script>
</body>

</html>