<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            position: relative;
            width: 375px;
        }

        .marker {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            cursor: pointer;
        }

        svg {
            transform: translateY(3px);
        }

        .popup {
            position: absolute;
            top: -7px;
            right: -60px;
            width: fit-content;
            max-width: 180px;
            min-width: 170px;
            padding: 5px 15px;
            margin-top: 10px;
            text-align: center;
            background: #696969;
            color: white;
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }

        .popup::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 53%;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #696969;
        }

        .marker:hover+.popup,
        .marker:focus+.popup {
            opacity: 1;
        }

        .marker:hover path,
        .marker:focus path {
            fill: #d6ae3e;
        }


        [data-tooltip] {
            position: relative;
        }

        [data-tooltip]:hover::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 5%;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #696969;
        } 

        [data-tooltip]:hover::after {
            content: attr(data-tooltip); 
            position: absolute; 
            text-align: center;
            max-width: 170px;
            min-width: 150px;
            left: -2em; 
            top: -43px;
            background: #696969;
            color: #fff; 
            padding: 0.5em; 
        }

    </style>
</head>

<body>

    <p class="tooltip">
        Следует отметить, что социально-экономическое развитие способствует повышению качества переосмысления
        внешнеэкономических политик.
        <span class="marker" tabindex="0" data-tooltip="Глава 2, страница 176">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 3C7.33333 3 7 3.31919 7 3.95758C7 4.60026 7.33333 4.92159 8 4.92159C8.33333 4.92159 8.58233 4.83805 8.74699 4.67095C8.91566 4.49957 9 4.26178 9 3.95758C9 3.31919 8.66667 3 8 3ZM7.07831 13H8.91566V5.81491H7.07831V13Z"
                    fill="#BCBCBC" />
            </svg>
        </span>
    </p>

</body>

</html>