<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 440px;
            height: 410px;
            background-color: #000;
        }

        input {
            display: block;
            margin-bottom: 30px;
            padding-left: 20px;
            width: 360px;
            height: 60px;
            border: 1px solid #000;
            border-radius: 10px;
        }

        button {
            width: 192px;
            height: 60px;
            color: white;
            background-color: #ff5c00;
            border: none;
            border-radius: 10px;


        }

        .form-group {
            position: relative;
        }

        .js-validate-error-label {
            position: absolute;
            top: -20px;
            left: 20px;
            color: #ff5c00 !important;
        }

        label {
            color: #ff5c00;
        }
    </style>

</head>

<body>

    <form action="" class="js-form form">
        <div class="form-group">
            <input type="text" class="form__input form-control" placeholder="Имя*" autocomplete="off" data-validate-field="name" name="name" id="name">
         </div>
        <div class="form-group">
            <input type="tel" name="tel" placeholder="Телефон*" autocomplete="off" data-validate-field="tel"
                data-validate-rules="phone">
        </div>
        <div class="form-group">
            <input type="email" class="form__input form-control" placeholder="Email*" autocomplete="off"
                data-validate-field="email" name="email" id="email">
        </div>
        <button class="form__btn btn btn-primary">Заказать</button>
    </form>

    <script src="inputmask.min.js"></script>
    <script src="just-validate.min.js"></script>

    <script>
        var selector = document.querySelector("input[type='tel']");
        var im = new Inputmask("+7 (999)-999-99-99");

        im.mask(selector);


        new JustValidate('.form', {
            rules: {
                name: {
                    required: true,
                    minLength: 2,
                    maxLength: 10
                },
                tel: {
                    required: true,
                    function: (name, value) => {
                        const phone = selector.inputmask.unmaskedvalue()
                        return Number(phone) && phone.length === 10
                    }
                },
                email: {
                    required: true,
                    email: true
                },
            },
            messages: {
                name: {
                    required: 'Как вас зовут?',
                    minLength: 'Слишком короткое имя',
                    maxLength: 'Слишком длинное имя'
                },
                tel: 'Укажите ваш телефон',
                email: {
                    required: 'Укажите ваш email',
                    email: 'Укажите email корректно',
                }
            }
        });
    </script>
</body>

</html>